[Settings]
access_key = put your access key here 
secret_key = put your secret key here 
server_url = put the root url of your server here
db = put a sqlalchemy connection string here
images_path = put the path to your folder containing images/videos/etc here

